# Java

./: pom.xml
learn-demo/: pom.xml
learn-demo/src/main/java/comparable/: ComparableTest.java
learn-demo/src/main/java/comparator/: PeopleComparator.java
learn-demo/src/main/java/vo/: People.java
learning-data/: pom.xml
learning-data/ppt/: B2C运营可视化KO.pptx
learning-data/ppt/晋升述职/: FY2020述职（王腾龙）3.0.pptx  FY2020述职（王腾龙）4.0.pptx  FY2020述职（王腾龙）5.0.pptx
learning-demo/: pom.xml
learning-demo/src/main/java/: ObjectPassTest.java
learning-demo/src/main/java/clone/: CloneTest.java  School.java  Student.java
learning-demo/src/main/java/copy/: BeanCopyUtilTest.java
learning-demo/src/main/java/init/: China.java  ClassInitTest.java  County.java
learning-demo/src/main/java/nested/: LocalClassTest.java  MemberClassTest.java  StaticClassTest.java
learning-demo/src/main/java/other/: RefTest.java
learning-demo/src/main/java/queue/: QueueTest.java
learning-demo/src/main/java/source/: ListTest.java
learning-demo/src/main/java/spring/: Course.java  (+1 more)
mybatis-framework/: pom.xml
spring-demo/: pom.xml
spring-framework/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/wang/springmvc/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
spring-mvc/src/main/java/com/wang/springmvc/controller/: UserController.java
spring-mvc/src/main/java/com/wang/springmvc/handler/: HandlerMethod.java
spring-mvc/src/main/java/com/wang/springmvc/handler/iface/: HttpRequestHandler.java
spring-mvc/src/main/java/com/wang/springmvc/handleradapter/: HttpRequestHandlerAdapter.java  RequestMappingHandlerAdapter.java
spring-mvc/src/main/java/com/wang/springmvc/handleradapter/iface/: HandlerAdapter.java
spring-mvc/src/main/java/com/wang/springmvc/handlermapping/: BeanNameUrlHandlerMapping.java  RequestMappingHandlerMapping.java
spring-mvc/src/main/java/com/wang/springmvc/handlermapping/iface/: HandlerMapping.java
spring-mvc/src/main/java/com/wang/springmvc/servlet/: AbstractServlet.java  DispatchServlet.java
spring-mvc/src/main/java/com/wang/springmvc/util/: JsonUtils.java
spring-mvc/src/main/resources/: springmvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
